<project name="io_channel" default="all" basedir=".">

    <property name="java.src.dir" value="src/main/java" />
    <property name="build.dir" value="target" />
    <property name="jar.file" value="${build.dir}/io_channel.jar" />
    <property name="lib.dir" value="lib" />

    <path id="classpath">
        <fileset dir="../java-thread/lib" includes="*.jar"/>
        <fileset dir="../java-thread/target" includes="thread.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete file="${jar.file}" />
    </target>

    <target name="build">
        <mkdir dir="${build.dir}" />

        <javac srcdir="${java.src.dir}" destdir="${build.dir}" classpathref="classpath" includeAntRuntime="no" />

        <jar destfile="${jar.file}" basedir="${build.dir}" />
    </target>

    <target name="all">
        <antcall target="clean" />
        <antcall target="build" />
    </target>
    
</project>
