import com.fincher.gradle.jenkinsfile.CreateJenkinsfileTask
plugins {
  id 'com.fincher.release'
  id 'com.fincher.java'
}

group = 'com.fincher'
description = 'Input / Output channels'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
  implementation 'com.fincher:java-thread:4.2.5'
  implementation 'com.google.guava:guava:32.1.1-jre'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
  testImplementation 'org.awaitility:awaitility:4.2.0'
  testImplementation 'org.mockito:mockito-core:5.4.0'
}


release {
  if (project.hasProperty('sshKeyFile')) {
    gitRepositorySshPrivateKeyFile = file("${sshKeyFile}")
  }
}

tasks.register("createJenkinsfile", CreateJenkinsfileTask)

tasks.named('createJenkinsfile') {
    agent = '{ label "docker-jdk17" }'
    buildSteps = ["sh 'gradle clean build ' + gradleOpts"]
    localNexusBaseUrl = 'http://nexus.dev:8081'
    publishReleaseUrl = 'http://nexus.dev:8081/nexus/content/repositories/releases'
    publishSnapshotUrl = 'http://nexus.dev:8081/nexus/content/repositories/snapshots'
}
