<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 
	<parent>
		<groupId>com.fincher</groupId>
		<artifactId>com.fincher</artifactId>
		<version>1.0.2</version>
	</parent>
	-->
	
	<groupId>com.fincher</groupId>
	<artifactId>io-channel</artifactId>
	<packaging>jar</packaging>
	<version>1.3</version>
	<name>Input / Output channels</name>
	<url>http://maven.apache.org</url>

	<properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.fincher</groupId>
			<artifactId>thread</artifactId>
			<version>1.0.5</version>
		</dependency>
		
		<dependency>
    		<groupId>com.squareup.okio</groupId>
    		<artifactId>okio</artifactId>
    		<version>0.5.0</version>
		</dependency>
	</dependencies>	
</project>
