pluginManagement {
  repositories {
    mavenLocal()

    maven {
      url "${localNexus}"
      allowInsecureProtocol = true
    }

    gradlePluginPortal()
  }

  plugins {
    id 'com.fincher.java' version gradleUtilitiesVersion
    id 'com.fincher.release' version gradleReleaseVersion
  }
}

rootProject.name = 'io-channel'
